# Author: Aananth C N
# Date: 29 May 2021, 10:28 AM (Saturday)
DISTRO = "xen-rpi"
DISTRO_NAME = "Xen Development Environment (Raspberry Pi)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Valluvan"
MAINTAINER = "c.n.aananth@gmail.com"
